spring.datasource.url=jdbc:mysql://localhost:3306/shuyuq
spring.datasource.username=shuyuq
spring.datasource.password=wsyq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
debug=true