spring.datasource.url=jdbc:mysql://localhost:3306/shuyuq
##?useUnicode=true&characterEncoding=utf8
spring.datasource.username=shuyuq
spring.datasource.password=wsyq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
debug=true
spring.redis.host=localhost
spring.redis.database=0


###############amqp配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672